<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#2d3436</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">@android:color/white</color>
    <color name="chat_user_reply_background_color">#c8f0ff</color>
    <color name="chat_company_reply_background_color">#F5F5F5</color>
    <color name="gray">@android:color/darker_gray</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="orange">@android:color/holo_blue_light</color>
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="dialog_title">#e6000000</color>
</resources>