<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/btn_check_on_pressed_emui" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/btn_check_off_emui"/>
    <!-- checked -->
    <item android:state_checked="true" android:drawable="@drawable/btn_check_on_emui"/>
    <!-- default -->
    <item android:state_checked="false" android:drawable="@drawable/btn_check_off_emui" />
</selector>