<resources>
    <string name="app_name">Fake Video V2</string>
    <string name="about">About</string>
    <string name="deskripsi_about">Fake Call V2 adalah source code untuk membuat fake video dan voice call yang data tersimpan didalam json</string>
    <string name="menu_item_title">Share</string>
    <string name="shareit">"Download Fake video and voice call on google playstore "</string>
    <string name="privacypolice">Privacy Police</string>
    <string name="howto">How to</string>
    <string name="end_to_end">" End-to-end encrypted"</string>
    <string name="calling2">WhatsApp voice call</string>
    <string name="swipe">Swipe up to accept</string>
    <string name="calling3">WhatsApp video call</string>
    <string name="fbstatus">is calling you on Messenger…</string>

    <string name="sdk_key_applovin">ApFxqXwCIOqILKL7mrNaN17drdOnJ6UTwkOkFJwTikr23AAp0XONZW0P8PBSVfwPNJ7dc2AJm0MqBWcB30ZcWZ</string>
    <string name="sponsored">sponsored</string>
    <string name="menu_item_rate">Rate App</string>
    <string name="menu_item_seting">Xiomi Setting</string>
    <string name="calling4">" Telegram Video Calls"</string>
    <string name="calling7">Telegram voice call</string>
    <string name="menu_item_update">Check Version</string>

    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>

    <string name="admobappid">ca-app-pub-3940256099942544~3347511713</string>

</resources>